,,sdddddddssss,,,,,,,,,,,,,,,,,,,,,,,,,,,,,rrrnnnnnnnnnnnnbbbbbbbbbbb,,,,,,ssss,
, s       s                                   rrr      bbb         bbbb  ss    ,
,s       s                                       rr  bb                bb      ,
,s       s                                         bb                 ss       ,
,s      s                                       bbb                 ss         ,
s       s                                     bb                  ss           ,
bbbbbbbs                                    bb                   s             ,
,      s                                   ep                  ss              ,
,      s                                 ee  pp              ssw               ,
,      s                               ee      pbpp         s   wwww           ,
,      sll                           ee       bb   pppp   ss        wwww       ,
,         lll                      ee       bb         pcsp             wwww   ,
,            l                   ee       bb          cc   pppp             wwww
ccccccccccccccll               ee        bb         cc         ppp             ,
,               lll          ee            ccc    cc              pppp         ,
,                  lll     eeeee          b   cccc                    pp       ,
,                     ll ee     e         b                             pp     ,
,                      ee      bbbbb     b                                pp   ,
,                  eeeed            bbbbb                                   pp ,
,            eeeeee    ddd                                                    pp
,        eeee             d                                                    ,
,    eeee                  d                                                   ,
cccee                       d                                                www
e ccc       s                dd                                            ww  ,
e            ss               dd                                        www    ,
e             ss               d                                     www       ,
e          sss                 d                                   ww          ,
e        ss                    d                                www            ,
e                              d                            wwww               ,
,                             d                         wwww                   ,
,                          ddd                     wwwww                       ,
,                         d                    wwww                            ,
,                        d                wwwww                                ,
,                              wwwwwwwwwww                                     ,
,                                                                              ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
