cccccccccccclrrccccc,,,,,,,,nnttttttnnnnnnnntttttttttt,aaaaaaaaaaaaaaaaaatffffff
, hhhccc  c r       cccqqbnntt           jjj  tt      ttt               t      ,
, hh   c  cr          q   bbb         jjj   tt           ttt           t       ,
,h     ccc r        qq  bb   bbbb   jj    tt           nn   ttt        t    pppp
,h      c r        q   b         bbbb   tt          nnn        tttt    ppppp   ,
z       cr       qq    b             bbtb         nn               ttttt       w
hzz    cr       s    bb                  bbbb  nnn                      tt    w,
h  zz  r        ssssb                        bnb                          twww ,
h    zc           ll ssss   b                   bbb                   wwww     ,
h   c             l      sbb                       bbbb           wwww         ,
h  c        ss    l         ssss                       bb       ww             ,
, c          s    l             ss                     ccbbbbbbh               ,
,c            ss  l               sss               ccc     aahh               ,
c              s  l                  ss          cac    aaaa   hh              ,
,               s  l                   sss    ccc  aa   aa      h              ,
c                s  l                    csccc       aaa         hh            ,
cc                ss l               cccc    ee        a           h           ,
ccss                s ll         cccc          e        aa          hh         ,
c   ssss             s  l    cccc               ee        a           h        b
c       sss           s  cccc                     e        aa       ssshh    bb,
c          ss        cccc  s                       ee       a   ssss     hhbb  ,
c            s   cccc   s   sss                      e     ssaas         h h   ,
c          cccscc        sss   ss              sssssmssssss    ss     hhhbbbhbb,
c     ccccc m               ss   ssssssssssssss     m         bbbbbbhhb        b
c cccc      m                 ss                     m  bbbbbb                 ,
cc          m                   ss             bbbbbbbbb                       ,
,           m                     bbbbbbbbbbbbb                                ,
,                                                                              ,
,                                                                              ,
,                                                                              ,
,                                                                              ,
,                                                                              ,
,                                                                              ,
,                                                                              ,
,                                                                              ,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
