# Never eat shredded wheat

## Recommended map sizes

### 1mix1mi, London latitiude
mapcells=806
maplines=254
scalex=35000
scaley=20000

## Bristol Braille Technology CIC:
?

## The Nails, Bristol 
51.4553369, -2.5922711, 51.4544425, -2.5939818 
(Approx 140m across, 120m tall)
nb=51.4553369
eb=-2.5922711 
sb=51.4544425
wb=-2.5939818

## Central Bristol, from The Nails
51.4606970, -2.5821023, 51.4484943, -2.6039797
(Budgets on Newfoundland Way, Hannover Quay, approx 1mi across and up)
nb=51.4606970
eb=-2.5821023 
sb=51.4484943
wb=-2.6039797

# Silverstone
?

