                                          -sa                                                        ie        uoroblram-                                                    -e-              t--                                - -                            -iw-      -up                                                                   -     -    -          - --   -wi-    -wilson--d-way--newfoundlan
                                             -                                                     f                       -                                                            hton-s                                      no                     -w-               pe        -kciwsnu                                                                                       foundlan  -fwen-          
                                                                                                                                  --                                                -dig                                            - -                                        r-rb--qs       r                              mbr                   -                              -new                          
                                                                                                  r                                   -m-                                                                                            -                                                         b                       -  -pe                       sa                       f-newfoundla                       
                                               -                                                  o                                       --                      ne-             -                                                     -                                       -               -                  oke-                               i                   new            nd                     
                                                                                                 h                                           --                uge               d                                                                                               y                           -pembr                                    -               - -           wen-                       
                                                                                                                                                             -e                 -                                                         -                                      -         ck-s- --pembro-                                                          -ne          nuof                           
                                                 -                                                                                                        -                    --                                                    h   --n-                                      -brunswi                                                               -     o-           nald                               
                                                  sa                                           -                                                      -                     -ma oblram- - -o-marl- -                               rtt-  -- --bo                                                                                                           -newf         ic-d                                   
                                                    i                                         -                                                                    -mar- -m-         -      blram- -oblram-s-hguorob-marlb      -no-s          -nd-s                                -                                                                 nd-- -      --b-ucr                                       
                                                     -                                        d                                                                  -w                ae                             - lram  oro-t-                 -s t---                             y                                                             -bo     -fwen-dno                                           -
                                                   nyt--                                      r                                                                --  hi-         s-lr                                     -   -s                    t                                  o                                                         d--  -os-tob -   -                                              t
                                             a-llad     sa                                    -                                                                             --t                                                                  -                      -bond- -bond--r-bond-st--b- --bond-st--bo                      -st--bon ob-      s-d b  -                                             s 
                                        yt--v             in                                  d                                                           ug-           -wh                                     -          --                -ts-- --dnob--ts-dnob-dnob-                             --ts-dnob--ts-nd-st--bond-st--bond b--ts-dn            n - bo                                            - 
                                    ladn                    t                                 l                                                        oro                 its                              nnac             h-a         emaj                                                                      dnob--ts-dnob--ts-dno                     ob   n                                          r  
                               yt- -                         -m                                e                                                     lb                       on-                       s-no                 t  j-ts--  -                                                                                                                      -  d                                         e   
                         -lladn                                icha                             i                                                  ar                            st                  --t                     -  h-eht                                                                                                                          t   -                                      iv    
                    - -                                            els                          f                                               --m-duam                           -                                        - ya                                                                                                                                s  s                                    -r      
              ladnyt                                                  --                         r                                            au        -rew                       -                                      etam                                   horsefair--the-horsefair--the-horsefair                                                        -  -                                 st-        
    ty   -va-l                                                         r--                        o                                         -m              ol--t                  w                                    rkkr                               --the-                                       -                                                      d                                   er-          
   --nyt-                                                            yo   sai                     h                                        r                     s-nild           h                                   mate                             fair                                              -                                                    n   -        k                    riv             
   -                                                               la        n                    -                                      pe                            uam-re    -                                  ay -                          horse                                                   th                                                  o  b          cu                --                
   -                                                             f-           t-                   -                                    p                                    wol--                                -h t-                       the-                                                          e                                               -b  -             t-        v  -st                  
   --                                                        -tro               m                   d                                 -u                                          rewol                         he eh                   fair--                                                               -                                             s  ob                     -ri er                     
   -  -                                                   -dr                    i                  r                              -u-u                   -srairfk            eed-     --l                    -t --                 orse                                                                     -                                           d-  n                                                  
   -   u                                          f-layor- -                      c                 -                               pp                            ca    --ts-p           -ow--             -haeht              the-h                                                                          pe                                        n  -d                                                   
        ni                                                  k                      h                d                            -up                                lb--                   r lo-l-   lo-the h-          efair--                                                                                 n                                      o  s                                                     
          v                                                 n                       ael             l                          -u-                                                       owe-le--the-    mya     he-hors                                                                                         n                                   -b  t                              ts-w                    
           er                                               a                          s-           e                         r-                                                     n--l--          -kra-u-u-i  t                                                                                                -s                                s   -                             --    en--n               
             si                                             t                            hil        i                       pe                                                 --lewi            -l--          nu--                                                                                                 t                              -   s                           -en           ew-s           
               t                                            -                               l--     f                     up                                             s-mead               pur  is              -s                                                                                                -                            tb  o                          -sai                t--n       
                y-                                         s                                   sa-  r                   --                                         -lewin                   re       --              -                                                                                                -p                        -s-   u                              nt-matt             ew-    
                  -                                      rd'                                      s-oh                 lu-                                 ns-mead-                      ---           t              no                                                                                                e                      nd o  t                                      hias-pa     --      
   -                 -un                               ka                                            --s             p-o                               lewi                          epur-b             s-              i                                                                                                -                     o  s  h                                             rk--sain     
                        iv                         -tan                                                 a          -uu- c                           ---                          s-tr     -r              r              nu                                                                                               -                   b-  -  -                                            c-       t-mat
     -                    er                   ose-                                                      in      -upp t-                          -ms                       ur--t          -               evl             -                                                                                              --p                  -   t -b                                         ed              
      w                     s              s-cl                                                           -t-m- ure  s                          ns  'n                   rep               b                  i             t                                                                                          ir--- -                  h  s  bo                                      -r                
       o                     ity- -tankard'                                                            -lo    --   n-                         wi      h          ur--ts-t                  r                   s             s                                                                                    ad-we       l                  t  - o n                               orcder-                 
        -                                                                                             h      rp- to                         le         oj-ts--rep                         i                n-st--             -                                                                               -bro            t                   u  d n d                       --ts-ss                        
                                                                                                   urc     pe   s                          -            pur-                              d       o---nelso                    n                                                                        -weir-                 sa                  o  n d -s              sorcder                               
           -                                        -can                  dl                     ch      --    ol                         -        s-tre                           son-st-e---nels   fa                         o                                             irfax                broad                         c                  s  ob-  t                                                   
                                                  e-                        o-ll                -      rd      c                          w    r--t                       n-st--nel         l          ir                        i                                      ax--fa     -         weir--                               -                  -   -st -s                                                 
                                               los                              ih-             r    y-        -                         e    -                   t--nelso                   la          fax-                    n                                  airf            s   road-                                      r                  t   - -  o                                                
                                            s-c                                    krap-      we   rr          -                         l   -c               on-s                             --            st-                  u                             t--f            gwen-t-b                                            e                  s-  a -  u                                               
                --   --  -cant- -  -cantock'         ca                                d    lo  -pe      rewol--                        -   -  hris         ls                                   ts-            -fai               -u              st--fairfax-s         en--eta                                                     w                   d  p -  th                                             
                   -               -               --                                   lo--  y-  r-krap-      t                        n  r       tmas   ne                                        'stn         -  rfax-st--fairfax---fai-fairfax-                 en-gw                                                             ol                  n  r t   -                        t--old-marke        
                                    ca         lose                                 we--r-perr l-o             s                       o   u           -s-                                              ias-lla-t          -         oi                     gatetagw                                                                    -                  o  e em ---             -market-s                    
                       -wo            ntock's-c                                  -lorry   -rewo                 -              --      t  p           t--  rb-                                                 h          t            n             en--new                                                                             -                  b--d--p-old--old-ma-old      am-dlo-                
                          odl                                                    -pe  krap  -                   n             oh      s  e          -s    b-  -ts-d                                            e         ur             u      en-agw                                                                                    r-                --   n  l     -o      -ts-tekr                      -
    -r-k                     an-                                            a-ol--wor-       l-               --o           ts        l r         ay    --         aorb                               -to     -   thay-co                --tagw                                                                                           eol             --     u  e     - -dlo-                              j
        rap- -                   -                                     k-r-p  -l             ace-           t- t          s-         o t        qu     l               --ts                              wer--p-pi                  e-st-                                                                                                 wold-ol-old-mark l      - -     ram                                  a
              p-p--p- --            --                  ark-row--pa-par         od        -pl             -s   s       --t           c-        -     be                    -da                                 h            -st--win                                                                           tle-castle-st--castle-st--    -o--ts-tekra  o-     y  w   --                                   oc
              ra        krap- --    -krap-  -park-row--p                          g-  odge              rd     l     oh             -         am    -                         or   --                           t-   t--wine                                                                               -cas                           t-t-           m-dlo--d  a a--o t                                s-b  
    -    -ts-k                                                                      -l                ha       o   ts             -a            s--b                            b--                             ine-s                                                                                     -                              o                      -lo-w y  e                         bocaj--t     
     p-va                                                                             -l           enc        c  s-             on                  -lla                           ts-d                    st--w                                                                                          -                            ew                        -- - -  m                     -ts-             
      --                                                                                od       tr           - t              t                        ms--t                          aorb            ine-                                                                                               -t                          r                           e e u p                  caj-                 
        ts                                                                                ge    -            h--             ls           s-                 s-lla                         --t        -w                                                                                                    s                        -                bocaj-      l l n l                                       
          -k                                                                                -                -              o              ai                     ms-                         s-daorb-                                                                                                       -n                      h---ts-bocaj--ts-            p p d e                                       
            rap                                                                                              c            -c                 n                                                       -h                                                                                                        ee                    -                            m m e -                                       
               --                                                                      tre                  -            -                   t-                                                      --                                                                                                          uq         h-ln--mary                           e e  r w                                       
                 ts-                                                               ----                     l            co                    s                                                       t                                                                                                           --marybus         -                           t t p a                                        
                    kr                                                         e-st   p                   co               -                    t                           -c                          s-                                                                                                           -e              t                          - -  ay                     -                   
                     -ap                                                  ogmor        ipe              --         -        -c                   ep                     -st-                              hg                 -b                                                                                        e              o                        -  n - -                      b                  
                  erg   --                 u                         ---fr                -ln--pi     --c         c         n-   -sa               h             t--corn                                    ih            st-                                                                                           uq            -                     -n-y u t -       -bro-broa       r                  
               -ta        ts                c-                more-st  o                         pe-ln  ols     lo         o        int-            en       rn-s                                             -       dge-                                                                                             ge---passage-s--na-narrow-plain--naran-a  - et                 p-daorb-o                 
           roeg             -k                -t          frog     -    rc          ar                     ton-s          t             st          t-'-co-co                                            s-st--s-  bri                                                                                           -passa                 -c                    w y me                                            
        -eg                   ra                s-      --       -rf      ha    orch                          -           s               e-   are-s   ne   -s                                  t-nichola        --                                                                                           -ph                         h                  - a p m                                            
    --ts                        p-                revluc-     -am          -rd--                              -          l                  -cl          h    ai                          o-sain                 - h-b-                                                                                   aint                             ee               e w l-p                                             
   -                               ---                  emgorf   ne    rcha    or                             s         o                 m-              pe    nt-ni             int-nich                b-ts-niwdla -rb-l                            roe             at                           -oc--s                                   s              l - e l                                             
                                      ts              or           d--o        h-char                        t          c                 a                 ts       cholas-st--sa               ts-niwdla                 ot                            g-     h-st--b                          --t                                          e            p e -te                                              
-                                      --k          gm           tinu--d   'bbo      d-                     -          -                  r                   -tnia                     niwdlab--          c                 sir                         t---bat                              rsl   e-                                                    m l  w-                                               
g                                  - -s   ra      ro         ts-y       --s           -l-                   --lab-dlab---b-ab--ts        s                         s      s-niwdlab--ts-                   a                    b--o           -   bath-s                                  nte        tem                                                e p  aew                   -                           
r                                           p-a -f       nu--              -d       ts                      s          b         -niwdlab-b--ts-niwdlab--ts-niwdlab---b--t            -                    b                       tci       h-st--                                    -cou              ple                                             t m  -a                     -ts-d                      
e                                              p-      ti                    e-  aun                       t           -                 -                   -                        e                   -                           v-e--bat                                     lip-                     -ba                                         - e  t- -av                       aerb-dlo-             
a                              n-                p  s-y                        -g-                         -           b                 m                 et                         e                   h                           -rr- --a-v                                 rs                            ck-                                      -t   e--nova--a-avo                        -ts-d        
t                            ai                   -t-                             denm                     s           r                -                 l                            u                 s                           se       irotict                          te  -t                             -te                                  p    mts            n-st--a                      aerb-   
-                           s                        -ege                             ark                 -            o                -tel             -                             q                 l                           -            civ-ori                    un      em                              mpl                               m   -                      von-st                     dlo
                          --                             ll                              -s-denmark-st--  -            a                -   ephone      t                              -                e                           f                 -ts-aa-s             co          ple                              ---                           e    t                            --avon                 -
                     ain-                                  oc--n                                        --na           d               h          -av  e                               -               w                            f                      irott-vi    oun-               -s                          taw  t                          t   e                                   -st--a            
                   -s                                           eer                                   st- c            -               s                                               cro-crow-ln-----                            i                        a- civ-v  c-                    t--                 -nl-re      e-t                      -    m                                         von-st--a   
              ai-                                                  g-e                               --s-oh            q              r                                                --c           we                           l                          m      ---ai                      tem      nl-retaw               emp                   -   p                                                   von
          - -s                                                        gel                         -ts  -r              u              a                                                -h             l                           c                           oh         rot                      --aw--                          le                -   t-                                                      
                                                                         loc--neer               o   dr                 a            m                                                  c             s                            d             -           ht-t           civ-                   t                                -ba             y   e                                                       
      -                                                                           g-egelloc-     n  -                    y           -                                                  -             h                             e             -   s-  amo    -t             s--               e                                    c---        a    m                                                       
     a                                                                                      -ac a  -                      --         m                                                   n           -                              r           -thoma             n          ia   -a             m                                     t  tem-tem-w    p                                                       
   -s                                                                                          -c  a                        br      -                                                    e           b                               -   mas-ln-                    i      -tn       ir          p                                     e           -   l                                                        
                                                                                                - n                           oa-   m                                         ing-st--ki-e           a                               -tho                           as   ht            ot       l                                      m          e   -e                                                        
                                                                                               n  c                             bbr -                                ing-st--k           u           c                                -                               -a-                civ    e                                      p          l   w  -te                                                    
                                 -de                                                          a  h                               - --pr                      ng-st--k                    q          k                                  t                              s                     --ts-                                     l           p   -elpmemp                                                  
                           -de-                                                              c  o                                 -rirp--k          ng-st--ki                            -     ttil--                                   s                              -      ell-co           -r                                     e           m  b      t-t-                                                
                                                                                            -r-r                                    p  -  ing-st--ki         -                       til-nik-el     -                                    -                              -mitch      ur           ot                                  -           e   -          -tsa                                            
               t                                                                           -d                                       -  -                     k           -ts-gnik-elt    -          w                                     f                              -            t-           ci                               -            t  t               e-kca                                       
                s                                                                        na                                         c p                       -i--elttil-               q           e                                      f                              t             -m           v-                             -           -   e                    b-elp                                  
               b-                                                                      hc                                          n r                         k                        u           l                                      i                              n               i            -v                          -            -  m                          met         ab-elpmet             
             am                                                                    r-ro                                            ii           n-queen-sq--qu---queen-sq--que         e            s                                       l                              i               t           --ic                        c           y   p                             --tsae-kc         -            
            l                                                                cna--d                                               r n           e                             en-sq--q-e--qs-neeuq- h                                        c                              a               c    tchell   -to                      h           a  l                                                             
          r-                                                           dr-roh                                                     pc           e                                       -            -                                         d                              s            n--h-mi          t r                    u            w  e                                                             
         e                                              -dr-rohcna--a--                                            -smoor-ylbmess  -           u                                      q             b                                          e                             -    tchell-l                  s-ia                  r           -   -                                                             
       ow                                   --dr-rohcna-                                                                         a-            q                                      u             a                                           r                       e-queen-mi                              ci               c            e  w                                                              
      l                               rohcna                                                                                     -middle      -                                       e             c                                            -        ueens-ln--thre      -                                   v-             h           l   a                                                              
   -a--anch-  -a-  -an-  - -- -- --dr-                                                                                           -      -av--mi                                       e            k                                              -three-q                     -                                 met--                       p  y                                                               
-- -a-hcna- - -a-                                                                                                               n             -                                      -             -                                               -                           s      ge-st--                   pl    v-                    m   --                                                              
    - -                                                                                                                         i            e                                       -llim--va-llim-                                               f                           a-canyn      -                     e     t-                  e  - f                                                              
    - c                                                                                                                        r             u                                       -             -                                                f                          m            c                      -     civ--vic          t   t r                                             --               
     a                                                                                                                         p            q                                       q              w                                                i                          o             a                      st        -aitoria-st----v -  i                                          ry                 
     -                                                                                                                        -             -                                       u              e                                                 l                         h             n                       --             rotciv-tc --friary                             iary--fria                   
     co                                                                                                         -farrs-ln--farc             -                                      e              l                                                  c                         t             y                        e-                   -tiv-f-ir  --fri                    iarrf-rf-                        
     n -                                                                                                                      n              qs-neeuq--qs-neeuq----neeuq           e              s                                                  d                         -              n                       l t                    - --   f--yraiary--friary--frrf--yrai                              
      ac                                                                                                                     i                                  g       --qs-neeuq-n              h                                                  e                        t               ge-sty                  pme                    g --          rf--yrairf-yrai                                      
      c a                                                                                                                   pr                                  r                                 -                                                 r                         n                    n                                          -  t                                                              
      - n                                                                                                                   -                                  o                                  bae-redc-redcli                                   -                         i                    a                                           e e                                                              
       -                                                                                                                    -the-grove--the-g                  v                                 -t--  r--ab-eff ffe-bas-                           -portwa                   a                    c                                            l m                                                             
       an-                                                                                                                  -                rove--the-grove--the-grove--the                    het             ilcder-er--yaw-re-re               e       ll-ln--portwa      s                    -                                             p p                                                            
        c can                       anons-way--can                                                                          p                                               -grove--the-grove--t                               effildcl           r                     ll-ln---portwall-ln--portwall                                            m  l                                                           
         --yaons-way-   -  -  -c- -c                                                                                         r                                                                                                      cd iffedclif---re                       p-                       -ln--por                                     e e                                                           
             w-snonac-  - --                                                                                                 -                                                                                                        er-r           d                    ih                                                                       t -                                                          
                        -                                                                                                    p                                                                                                          -             -r                 p                     way--re-redcliffe-way--redcliff                      - ga                                                        
                                                                                                                              r                                                                                                         e            c  edcliffe-     if-p-redcliffe--yaw-effilcder--yaw-effilcder--yaw-effilcder-d-er--yaw-ef       e  te-                                                     
                                                                                                                              i                                                                                                          r-f-   r--ilaw-effilcderredcl---w-effilcder-                                             e           filcder-t-  t-t                                                   
                          -                                                                                                   -                                                              -phoenix-wharf-                         -redclifcde                       p                                -redcliff-mead-ln--redcli-r                          emple-g-t                                          
