w            hh  ssssssssssssssssssssssssssssppppppp          lllllllllllmmwww            aaaaaaaaaaahh        mmmmmmmmmmmm                    mmmmmmm                       emm              ddd                   ccccccc    nnnnn     mmmmmm                wwwwwwwwwwwwuu                         sssssssssssssssssspppppppppppppppppppppppppwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwnnnnnnnnnnnnnnn
w              hhh  hhhh      hhhhhh         s                      mmmmm                        sss                       mmmmmmm      mmmmmmm                           eee   mmm     dddddd               cbbcccc       cccccn   nnmmm          wwwwwwwwwwww              uu        bbbbbbbssssssss                      pppp                 ss            lll     oooooo         nnnnnnnn nnnnnnn          
w                 hh    hhhhhh                s                 mmmm                          sss  aaa                            mmmmmm                                ee         mmmdd                   cc   bb    ccccc      n  n n                                       ccbbbbbbb       b                              ppp                   s            oollooo           nnnn      nnn                 
w                   hhhh                       s            mmmm                            ss    h   aaaa                         cc mmm                            eee           d  mm                ccc       bbcc            n  n n                                cccccc  y              b                       pppppp   pp               nnnns    oooooo             nnnnnnnnnnnn  n                    
w               hhhh             ooo           s      mmmmmm                             sss      h       aaaa                   cc      mmm                      eee             d     mm            cc                           n n  n                       cccccccc        y               b                  pppp           p    nnnnnnnnnn     oooo                nnn            nhhhhhh                
w            hhh           oooooo  o            smmmmm                                 ss        h           pppaa            ccc           mmm                eee               d        mm        cc                              n nn n                cccccc                 y               b        ppppppppp                pnnn                s               nnn           nndn                       
w                    oooooo         oo       ssss                                    ss         h       ppppp     aaa aa   ccc                 mmmm          ee                 d           mm  mmmc                                 n  n n                                      y         bbbbbbgpppppppp                          p                   ss         nnnn          nndddd                         
w                 ooo                ssssssss    s                                 ss           h pppppp             aww cc                    aa  mmm    eee                  dd             mm  mm                                 n   nnnn                                     yybbbbbbb       g                                  p                    s     nnn          nnnn d                             
w                  oo            ssss             ss                            sss            ppp                wwwwccc                    aa       mmme              mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm               nnssssssnsnnnn                                  y               g                                  pp                  bbnnnn         nnddddd dd                             
w                    o    sssssss                   s                        sss              h                 ww cc                     aaa                      mmmmm mmm         e      mmmmmmmmmmmmmmmmmmmmmcmmmmmmmm      sssss          ssnnn                                y               g                                   p             bbbb b      nnnnnnn       d  ddd                          
w                   ssssss                           s                     ss                 h             wwww cc                    aaa                       mm                ee                             c mmmm  mmmmms                 ss nnbb                             y              g                                    p         bbb     bbnnnnnbb             dd   d                       rr
w               ssss                               tttss                 ss                   h        wwwww   cc                    aa                        mm  www         eeee                               c     m   ss                    s     bbb                          y               g                                    pp   bbbb bbbbbbb b   b                  dd dddd                  rr r
w          sssss                             tttttt     ss             ss                     h    wwww       c                   aaa                        mm       ww   eeee                                  cchh    mms                     s         bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb                      bbbbpbbb bbbb     bbb b  b                    ddd                   r  r 
w      ssss                             ttttt             ss         ss                       h  ww        tt                                             mmm           wee                                     chhhhhhhh  ss                ssbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbss          b b bb                                        rr  r 
w  ssss                             tttt                    s      ss                         h   w         tt                                         mmm                 www                              cccc             sss         ssss                                                              h       bbbbbbbbbbbbbbbbbbbbb        s            bb   b                                      r   r  
wss                            ttttt                         ss  ss                            h            t                                        mm                       www                       cccc                 t  sssssssss                                                                 h                                     s              b  b                                    rr   r   
w                        tttttt                                ssss                             h           t                                      mm                            ww               c cccc                     t  ttttt                       bbbbbbb                                      h                                      s              b   b                                rrr   rr    
 w                  ttttt                                          sss                          h           t                                   uullllll                           w              cc                        t tt                                   b                                  ccccc                                     s               b  b                             rrr    rr      
 w            tttttt                                                  ss                rrrrrrrrrr           tt                               uu        llll                       w               c                      tttt                                   tttbttttttcttttttttttttttttttttttttcccccccccccccccccccccc               ttttttttt              b  b                         rrrr    rrr        
eew tt   ttttt                                                         rss     rrrrrrrrr          h            tt                           uu              lllll                  w               c          sssssssssssttt                               tttttt           cc                          cc   ccccccccccccccccccccccccccccccccccb  tt           b  b                       rrr      rrr          
e ttttttt            c                                               rr   srrrr                   h              ttt                       u                     llllll           w                 c    sssss        tttt                             tttt                   c                          t                 ccccccccccccccct   b    mmmmmmmm   b   b        t            rr      rrr             
e  w                c                      ii                      rr        s                    h                 tttt                 uu                            llllll    w           ssssssssssss           tt t                          ttttt                        ccccccccccccccccccc        tt                    ggggggggggg  b    tt    mmmmm b  b          tt   cc   rr      rr                
e  w                c                       ii                   rr           ss                   h                 tt                 u                                    lllll       ssss                     tt tt                       tttt                                        c                 t             gggggg         ttbbb  tt          bb  b            cccc cccr  r  rrr                  
   wu              c                                         rrrr               s                   h             ttt                 uu                                          ddlssss                       tt tt                   tttttt                                            cc                 ggggggggggggg               bbbbbbt           b  bb         cccc   c   cccr rr               g     
  ww uu           c                                       rtr                    s                  h                              uuuu                   bbbbbbbb            dddd     lll                    tt tt                 tttt  t wwwww oooo ooooo                               cc                p                         bbbbbb            bb  b           ccc  cccccc                    gg      
 www   u                                          rrrrrrrr t                      s                 h                               uu                            bb    dddddd           lllll             tttttt              ttttt       ttww wwoo oooooo                                                   pp                      bbbbb             b  bb            cc cccc                    gggg        
uw      uu                                                  t                      s                h                            uuu                                bbdd                   l lllll   lttttt tt          ttttwtt              tww  o   o           bbbbb                                         p                   bbbbb              b  ccccc          c ccc                    gg            
uw        u                                                 t                       sss             h                          uuu                                                       lllllllltlll    ttt     ttttttt     ww               t    oo  oo     bbbb     bbb           qqq                         p              bbbbbhbhhhh          bb  cccccccccc    cc cc            nnnn    gg              
uw         uu                                               t                          ss           h                         uu                                                     llllll          uuuuuuuuuu  t             w               tt    ooooo   bb           b           qqq                         pp          bbbbbbbb     hhhhhh   b   b      cccccccc cc            nn    nnnnn               
uww          uu                                             t                            pss        h                       uu  jjjjj                                          llllll            rrrt          uuuu            www               t           b             b            qqq                         p      bbbbbb b              h b   b             ccc           nnn           nnnn           
u w            u                                            t                         ppp   sss     h                     uu         jj    nnnn                          llllll               rrr  ss              uu        ww                   tt         bb           b             q  q                         p bbbbbbbb                   bb  b                          nnss                nnnn       
u w             uu                                         t                        pp         sss  h   ggg             uu             jj n    n                   llllll                   rr       ss              u                              t          bbbbbbbbbbb               qq                       ppppbbbbb                     bbb   b      a                       sssssss             nrr    
u w               uu                                     ttt                    pppp            u sssggg               uuu           jj   nn               llllllll                      rrr           s              uu                                                                                      ppppp ppp p                 ccc  bb b  b        a                             sssssss     rr      
u  w                uuuu                               tt                     pp              uu     sss             uuu        c  jj       nn         llll                          rrbbbb             ss              u                          g                                                      ppppp pppp     p            cccc     b  b  b        a                                    srrrrsss     
u   w                   uu                         ttcc                     pp              uu          s          uuuu c      c jj           n     lll                          rrrr     bb              s              uu                         gg                                            ppppppppppnnnp          p      ccccc        bb  b  b         a          aaaa                    rr       sssss
u    w                    uu                   tttt    ccc                 pp             uu             ss      uuuu cc     cc j            nnn  lls                       rrrrr          b               sss            bb                          g                        ppppppppp   ppppppppppppppp   nnnnn        pplcccc              b   b bb         aaaaaaaaaa                      rr              
u     w                     u              tttt           cc                 ppppop         uuu           lllss uuu  c      c  j           nn   ll  ss                   rrr               b                  s        bbbbbbb                                                  ppppppppppppppppppp               nnn  bbbbb l                  b  b  bb                 a                    rr                
u      w                     uuuuuutttttttt                                    oo  pp        u         lll    pp   cc cccccc  j          nn   ll      s          rrrrrrrr                  b                   s   bbbb      u                                                                                    bbbbb       l                  b  b b b                 a             crrrrrrr                
        w                                                                    oo      pp     u         l      ppp cc           j        nn   ll         sssssrrrrr                         b                nnnnnnbb           u                                                                               bbbb            l                   b  b b b                 a     rrrrrrrrcc     r               
         w                                                                 oo              u       lll     pp   c            j       nnnnnnl            rrrr                              b       nnnnnnnnn                    u                                                                        bbbbbb                 ll                  b  b b bb              rarrrrr        r c     rrrr           
          ww                                        cccc                  oo              u      ll      pp    cc            jjjjjjjj     l        rrrrr                           nnnnnnnnnnnnnnn   ff                         u                                             fffff                bbbbb                         l                  b  bbb  b                            r  c        rr         
            w                                     cc                        oooo         u      l      pp      c                          l    rrrr                       nnnnnnnnn        sa          ff                        u                                      ffffff     f         bbbbbb                               l                  b   tbb bb                           rrrcc        r    rrrr
             w                                 ccc                         mm   ooo     u       l    pp        c                         l    r                   nnnnnnnn              sss  aa          ffff                    u                                  ffff            f   bbbbb                                      l                  b   t b  b                             rrc        rrrr    
              ww                            ccc                        mmmm        oooou      ll   pp          c                         l   rc               nnnn         tt  tttttttts       aa            fff                  u                             ffff            nnnnnnbb                                            l                  bb  t b  b                              rc               
                www cccccccccccccccccccccccc         cc              mm                o    ll  ppp      lllllllcccccccccc              l   r  cccc         nn    ttt             jjj  tt        aaa            ftff               uu              fffffffffffff         nnnnnnn                                                     l                   b  t b  bb                              c              
                   ww             cc               cc            mmmm                   llll  pp  lllllll      c          ccccccccccccccc  r       cccc   nn    tt             jjj       t          aaaa         t  ffffffpffffffffffffffffffffffff                 nnnnn                                                             ll                  b  t t   b                        oooooooooooo        
                     ww             cc         ccmmmmmmmmmmmmmmmm                   llllpppppp lll             c                   h   c   r           cqn    tt            jjj           tt            aaaaaaaaa          p         uu                     nnnnnnnn                                                                    l                  b  t tt bbb             ooooooooo  oooooo            
p                      www            ccccwcccc                                  lllppp   lllll                 c              hh ccc  c  r           qqqbbbtt            jj      tt        tt                 t          p            u             nnnnnnn                                                                             l                  boooooooooboooooooooooo     oooooooo                
p                         www             w                                      llp  llll  l                   cz            hh    c c  r          qq    bb  bbbbb    jjj    tttt            tttt             t         pp             u      nnnnnn                                                                                    lo                oo   t  t     oo    oooooooooo                      j
 ppppppp                     www          w                                 plppplllll       ll               ttt zzz       hh      ccc r         qq    bb         bbbb    ttt              nn    ttttttt     t   ppppppp                nnnnnn                                                                                           loo             oo     t  t     o ooooo  d                           j
p       pppppp                  wwww       w                           ppppp  ll             llll           tt c     zz   hh         c r        qq     b               bbtt              nnn             ttttttppp                  wwwww                                                                                                 lllooooooooooooo o      t t     ooo       d                          j
 p            pppppppppp            www    w            ppppppppppppppp         ll        lll             tt   c       zzz           rr        s     bb                    bbb        nnn                      t            wwwwwwww                                                                           cccccccccccccccccccccccccc    lloooooooooo  oo     t  t   oo          d                        jj
  pp          pp        pppppppppppppppwww wpppppppppppp                          ll  llll              tt     c     hh   zzzzzz    r         ss    b                         bb   nnn                          tt   wwwwwww                                                                               qccc                           tttt           oooooooo  t oooo t          d                     jjj  
    p    ppppp                                                                      ll                tt       c   hh           zzzc            sssb                            bnn                             wwtww                                                                                     q                              t                      ttooo t  t            d            jjjjjjjj     
     pppp                                                                             ll           ttt        c  hh             cc               l  ssss    b                      bbbb                    wwwww                                                                                          q                            tt                        tt t t  t             dd      jjjj             
     ccp                                                                                ll       tt           c h              c                l       ssbbs                          bbbb            wwww                                                            c                                  qq                          t                           t t t t               dddjjjj                 
  ccc   pp                                                                                ll    t            chh             cc           ss    l            sssss                         bbb        ww                                                               c                                    q                        t                jjjjjj      t t t t                                       
cc        pp                                                                                lllt             c              c              ss    l                sss                       ccbbbbbbah                                                                cc                                     qq                      jjjjjjjjjjjjjjjjj            t t t t                                       
c hh        ppp                                                                            tt                c            cc                 s   l                   ss                 cccc    aaaa hh                                                            ccc                                         qq                    t                            t t t t                                       
c   hh         pp                                                                      tttt                 c            c                   ss   l                    ss            caa     aaa     hh                                                      cccccc                                              qq         mmmmmmmmmt                           t t  t t                                       
c     hhh        ppp                              uuu                              fttt                     c            cc                    s  l                      sssss   cccc   aaaaa          h                                                  ccc                                                      qqmmmmmmm         t                           t t t t                        bbbbbb          
c        hh         pp                          uu                             ffff   p                   cc               c                    s  l                        csccc          a            hh                                                h                                                          qq              t                          t t  tt                  bbbbbbb                
c          hh        ggg                   uuuuu                          fffff        ppp              pc         c        ccs                  ss l                   cccc     ee         aa            hh                 bb                            hh                                                          q              t                        t  t t t             bbbbb    b                  
c            hh   ggg   pp                uu                         fffff                ppppppp     ppc         c         ccssssss               s lll         ccccccc           ee         a             hh            bbb                          gg    hhh  o                                                     qq            t                     nnnn t t t       bbbbbbbbb       b                  
c              ggg        pp                cc                fffffff  o                         ppppp  ccc     cc         c        ssss            ss  ll   cccc                    ee        aaa            h       bbbb                               gg     hh oo                 eeee                             ppppppppppppppppnnnnnnnnnnnnnnnnnnnnnnnt  t tt                 bbbbbbbbb                 
           gggg   hh        pp                cc          ffff     f    oo          oo                     ccccc          c             ss          cccccccsc                          e         aa      sssssshh  bbb                                     gg     hh oo           eeee   ee                      sppppp                 cc                    n t tt                                            
        ggg         hh        pp                cc      ff       fff      oo    oooo                          c           c               ss   ccccc   ss   ss                          ee      sssaassss        hh                                          gg     hh ooo    eeee         ee                 sss                         c                  t t t t                                            
    gggg              hh        ppp               ccccccf     fff          ooooo                              s          c                  scc          s    ss                         essssss     ss          h hhhb                                        gg     hh  oooe               ee           ssss                             cc               t t ttt                                             
  gg                    hh         ppp                  ffffff   dd    oooo    oo                             s         c               cccc              ss    sssss             ssssssmm             s  bbhhhhhbbbb bbbbb                            ggg       gg    bbee                    eee  ccccss                                   c              t t t t                                             
 g                        hh          pp              ff           ddoo        hhhooo                        s          c         cccccc  m                 ss       sssssssssssss       m       bbbbbbbbb                 bb                            gg     bbbgggb  oo                      ccc                                          c            t t ttt                                              
g                           hh         sss          ff           uuuuddd   hhhh      oo                     s          c    cccccc        m                   sssss                     bbbbbbbbb          w                 bbb                     ggggggbbbbb           oo                 ccc   tt                                                    t t  tt                                               
g                             hh   ssss   pp      ff         uuuu       ddd           ggg                   sbbbbbbbbbbbbbbbbbbbb        m                         s      bbbbbbbbbbbbqb                   w                    bvvv           bgggggbbbb                    oo            ccc        ttt                                                t t  ttt                   o                           
b                               hss         pppfff       uuuu              dd       gg                      s          b         bbbbbbbbmbbbbbbbbbbbbbbbbbbbbtbbbbbbbbbbb            q                    w                       vvv       bbbbbb                            oo      cccc              ttt                                             t t  tt                     ooooo                      
b                                s         ffffpp      uu                    dd  ggg                       s           b                 m                   t                        q                   w                           vvvvvvvb                                   o cccc                     ttt                                         t t  tt aaa                       ooooooooo             
b  bbb                         ss       fff      p  uuu                        ddd                         s           b                 m                 tt                         q                   w                           rrrr vvvvv                                 tt                            ttt                                      tt   ttaaaaaaaaaaaa                        ooooo        
bbb                          ss    fffff          pcc                             dddd      h              s           b                m                 t                            q                 w                           rr       vvvvvvv                          cc  tt                             ttt                                  t    tta            aaaaaaa                      ooooo   
b                           s   fff                  cccc                             ddd  hhhhh          s            b                mttt             t                             q                 w                           r            vvvvvvv                    cc      tt                              ttt                               t   t                      aaaaaa                     ooo
b                         ssffff                         cc              c      mmm      dhddddddddddddd  s            b                m   tttttt      t                              q                w                           r                 vvvvvvvv             cc          ttt                              ttt                           t    t                            aaaaaa                 o
g                    sssss cc                              ccccc       cc          mmmmm                dsaa           b               m          tttttt                           ccccq               w                            r                      vvsvvvvv    cccc               tt                          www  t                          t   t                                   aaaaaa            
   bbbbbbbbbbbbb  sss      c                                    ccc  cc                 mmmmmm        sss a            b               m                                      ccccc    qcccccccccccccww                            r                        ss vvvvv  cc                    ttt                 wwwwww      ttt                      t    t                                         aaaaaaaaa   
bbb           ssbs        c                                        ccc                        mmmm   ssssaa            b              m                                                qcc           ww                           r                          s      vcvvv                      ttt      wwwwwwww p             ttt                   t   t                                                   aaa
b         ssss           c                                            ccc                         mmm  aa              b              m                                       rrrrrrrrrqq             w                           r                           ss         vvv                      twwwww          pp              tt                t   tt                                                      
        ss              c                                                ccccccccc               s   aa                 b            m                                                  q             w                            r             l           tttt           vvvv                   t                p               ttt             t   t                                                       
      ss                c                                                         cccccccccc     c  a                    b           m                                                  q             w                             r             l   ttttttt    ss    llll     vvv               t              ppppp                 tttt        t    t                                                       
     s                  cc                                         t                        ccc c  a                      bb         m                                                   q           w                              r           tttltt             llll       ss   vv             t     ppppppppp                       t  ttttttttt    t              rrrrrr                                   
   ss                    c                                          t                          cc  a                        bb      m                                                    q           w                               r   ttttttt                    s      sss       vv          t     pp                              t           t   t                     rrr                                
  s                      c                                          t                           c a                           bbb   m                                         kkkkkkkkkkkkkkkkkkkkkkkk                               rttt                           ss   ss            vv       t     pp                               t          t   tt                        rrrr                            
 s                       c                                           t                         c  a                             bbb m                                kkkkkkkkk           q           w                                r                kk     kkkkkkkkkks                vvv    t      c  tttttt                       t          t   t  ttt                        rrrr                        
 s                        c    dddddddd                               t   cc                  c  a                               p pppp                      kkkkkkkk                    q          w                                  r              k  kkkkk        s                     vvvtt      cccccc   tttt                  t           t   tttttttt                          rrrr                    
s                     ddddddddd     dd                                tccc  c                c  a                                 ppppppkk          kkkkkkkkk                            q     lllllw                                   r                k             s      mmmmmm           vvcccccc      cccc   ttttttttttt       t           t  t      tttt                            rrrr                
s         dddddddddddd                                                 c   cc               caaa                                    p  p  kkkkkkkkkk         k                       llllllllll     w                                    r                              smmmmm      mm           vv              cccc          tttt  t           t   t          tttt                            rrrrr           
s   dddddd     l                     c                                 tccc                ca   c                                   p  ptttt tttt            k           llllllllllll    q          w                                     r                              s            mm           vv                cccc        t  t            t  t               ttttt                            r          
dddd            l                    c                                 t                 acc   c                                    p p  tt    ttt            kklllllllll               q           w                                      r                              s             mm           vv                  ccccc   t  t           t   t                    tttrt                                  
               ll               cccccc                                                 aa   ccc                                    p p ttttttttttttt           k                        q           w                                      r                              s               m            vv                     ccccccttt         t  t                       r  ttt         ttttttttt             
             ll            ccccc                                                   aaaa       c                                    pp  t     tttqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq         q            w                                       r                              s               m           mmmv                        c   tttt    t   t                      r      ttttttttttttttttttt            
   ssss     l              c                                                 aaaaaa          c                                    p p           q                             qqqqqqqqqqqqqqqqqqqqqqq                                     fffr                              s               m    mmmmmm   vvv                      c           t  t                       r            t          t             
  ss      ll              c                                            aaaaaa                c                                    pp           q                                       q            w                                fffff    r                              s            mmmmmmm          v v                    c            t  t                      r             t           t            
ss       l                c                             aaaaaaaaaaaaaaa                      c                     aaaaaaaaaaaaaa  p           q                                      q             w                              ff          r                             s    mmmmmmmm                  vvvv                  c           t   t                     r              tt    ttttttt            
       ll                  c                aaaaaaaaaaaa                                    c                                    ap            q                                      q             w                              f            r                       ttttttsmmm                              vv               c            t  t                      r                tttt                   
      l                    c          aaaaaa   e                      aaaa                  c                                    pmmmmmm      q                                       q             w                              f             r        tttttttttttttt      s                                   vv             c           t   t                     r                                        
   acaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa         e                       a aaaaaaaa   aaaa a c                                     p      mmmmmmq                                       q            w                               f              rttttttt                     s                                 tttvv                       t  f                    rr                                         
aaaaacaaaaaaaaaaa          cccccccc             e                      a         aaaa   aaaca                                   p             q                                      q             w                               f               r                           s      ccccccc                   tt    vv                    t   tf                  rrr      rrrrr                              
a   c c                     ccccc               e                      a  aaa               a                                   p            q                                       qmmmmmmmmmmmmmw                            rfff               r                           ccccccc      c                     t     vvvvv              vv  t f                  r  rrrrrr     r                             
    c c                      cc                  e                     aaaaaa              aa                                  p             q                                       q             w                     cccccccc                   r                          s            c                      t     vvvvvvvvvv   vvvvvt   t f                 r               r           ff               
     c                      c                    e                     aaaaaaaaaaaaaaaaaaaaa     ppppppp                       p            q                                       q              w                            r                   r                          s             c                      tt        vvvvvvvvvvvvvtvv t  f               r                 r        ff                 
     c                    ccc                    e                                                      pppppp                p             q                                       q              w                             r                   r                         s             c                       tt             vvvvvvvtv vtffffff          rr                 ffffffffff                   
     cc                 cc           mmmmmmmmmmmmmm                                                           p nffffffffffffffrrrrr        q                                      q              w                              r                   r                         s             c                        tt                   ttvvtffff  fffff    r               fffffffff                        
     c c          mmmmmmmmmmmmmmmmmmm            e                                                              n             p     rrrrrr   qqqqqqqqqqqqqqqqqqqqqqqqqqq           q              w                             r                    r                         s              c                       t t                    t ff   ffffffffffffffffffffffffffffff                              
      cc   mmmmmmm   cc                           e                                                             n            p                                  g       qqqqqqqqqqqqb             w                             r                    r                        s               cccccc                  ttt                    t ff          fffffffffffffff                                      
  mmmmcmmmm         c                             e                                                            n            pp                                  g                    bbbbbbbbbbbb w                             r                   r                         s                    c                                          t  t                                                              
mm    c c         cc                              e                       bbbbbbbbb                            n            p                                  g                                  rrrrrrrrrrrrrrr               r                   r                         s                    c                                           t t                                                          sss 
m      c         c                                e                       b        bbbbbbbbbb                  n            ptttttttttttttttt                  g                                 trrr  rrrrrrrrr rrrrrrrr        r                  rpppppp                   s                    c                                            t t                                                   ssssss    
m      ccc     cc                                  e                      b                b                   n            p                ttttttttttttttttttgtttttttttttt                    ttt             rrrrrrrrrrrrrrrrrrrr               r       ppppppppppppp      s                    c                                             t t                                             sssss          
        c ccc c                     cccccccccccccc e                       b               b                  n             p                                               tttttttttttttttttttt                           r   rrrrrrrr           r                     pppppppppppppppppppppppppppcp                                 pppppppp   t  t                                         sss               
         ccccccccccccccccccccccccccc                                       b              b                   n              p                                                                                        rrrrrrrr r    rr rrrrrrrrrrrrrr                       p                        ppppppppppppppppppppppppppppppppp            t t                                       ss                  
       cccccccccccccccchchcc                                                b             b                   nnnnnnnnnnn    p                                                                                      rr    r   rr      rrrr           r                    pp                                                                       t t                                   sss   sss              
     cc     cc          hh                                                  b            b                                   p                                                                                    rr      r             r             rr                 p                     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                      t tt                             ssssssssss      bbb        
   cc    ccc            h                                                    b           b                                    p                                                                                 rr      rr              r            r  rrrrrrrrr     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr       t  ttt                      ssss        bbbbbbbb           
 cc    cc                h                                              lllllbbbbbbbb   b                                    pp                                                                             rrrr       r                 rrrr   rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr                                             r      c    rrrrrrrrrr  ttt             sssssss         bbb                   
c    cc                   h                                      llllllllllllllllllllbbbb                                    pw                                                              ppppppppppppppp                         rrrrrrrrrrr                       p                                rrrrrrrrrrrrrrrrrrrrrrrrrrr      cccccccc            tttttttttssssssss                                  
