OSM data shape files for European cities: http://download.geofabrik.de/europe.html

Easier to get XML data by going to OpenStreetMap directly and exporting from there as an XML.

Or from Overpass mirror service: 

https://overpass-api.de/api/map?bbox=-2.59442,51.44251,-2.59192,51.44355 (xml, doesn't work)

https://overpass-api.de/api/interpreter?data=[out:json];out;

https://overpass-api.de/api/interpreter?data=[out:json];node(50.746,7.154,50.748,7.157);out;

https://overpass-api.de/api/interpreter?data=[out:json];node[name="Bristol"];out;

Refer to;
https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide

To produce;

Find the bounds (S, W, N, E; e.g. 51.44251, -2.59442, 51.44355, -2.59192, to use OSM defaults for Bristol Hackspace)

Nodes as one file;

https://overpass-api.de/api/interpreter?data=[out:json];node(51.44251,-2.59442,51.44355,-2.59192);out; 

Named highways as another;

https://overpass-api.de/api/interpreter?data=[out:json];way["highway"]["name"](51.44251,-2.59442,51.44355,-2.59192);out;

As compareed with what is generated by my code. 
51.443351 -2.5923599 51.442451 -2.5943599
